โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                               โ
โ                 ๐ TALLER UNIDAD 2: ARQUITECTURA MICROSERVICIOS              โ
โ                                                                               โ
โ             Universidad de la Remington - Lenguaje de Programaciรณn          โ
โ                       Avanzado II - Semestre 2026-1                         โ
โ                                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ โ REQUERIMIENTOS CUMPLIDOS:                                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                               โ
โ  1. โ Descomposiciรณn en 2 Microservicios                                     โ
โ     โข MS-Leaders (Gestiรณn de lรญderes - Puerto 8001)                         โ
โ     โข MS-Projects (Gestiรณn de proyectos - Puerto 8000)                      โ
โ                                                                               โ
โ  2. โ Implementaciรณn en FastAPI                                              โ
โ     โข Servicios independientes                                               โ
โ     โข Base de datos separadas (SQLite)                                       โ
โ     โข Configuraciรณn aislada                                                  โ
โ                                                                               โ
โ  3. โ Comunicaciรณn REST entre Servicios                                      โ
โ     โข HttpX para peticiones HTTP                                             โ
โ     โข Enriquecimiento de datos                                               โ
โ     โข Validaciรณn de integridad referencial                                   โ
โ                                                                               โ
โ  4. โ Pruebas Completas                                                      โ
โ     โข MS-Leaders: 4 pruebas unitarias                                        โ
โ     โข MS-Projects: 3 pruebas unitarias                                       โ
โ     โข Prueba de integraciรณn end-to-end                                       โ
โ                                                                               โ
โ  5. โ Monitorizaciรณn (Health Checks)                                         โ
โ     โข GET /health en ambos servicios                                         โ
โ     โข GET /health/status con informaciรณn detallada                           โ
โ                                                                               โ
โ  6. โ Frontend Integrado                                                     โ
โ     โข Consume ambos microservicios                                           โ
โ     โข Dropdown dinรกmico de lรญderes                                           โ
โ     โข Validaciones desde cliente                                             โ
โ                                                                               โ
โ  7. โ Documentaciรณn Tรฉcnica                                                  โ
โ     โข ARQUITECTURA_MICROSERVICIOS.md                                         โ
โ     โข GUIA_COMPLETA.md                                                       โ
โ     โข README.md                                                              โ
โ     โข CHECKLIST.md                                                           โ
โ                                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ INICIO RรPIDO:                                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                               โ
โ  Windows:  START-SERVICIOS.bat                                               โ
โ  Linux:    chmod +x start-servicios.sh && ./start-servicios.sh               โ
โ                                                                               โ
โ  Luego abrir: http://127.0.0.1:8000/static/index.html                       โ
โ                                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ ESTRUCTURA:                                                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                               โ
โ  cur_semillero_v2_local/                                                     โ
โ  โโโ ms-leaders/               โญ Microservicio 1 (Puerto 8001)              โ
โ  โ   โโโ app/                                                                โ
โ  โ   โโโ main.py                                                             โ
โ  โ   โโโ requirements.txt                                                    โ
โ  โ   โโโ pytest.ini                                                          โ
โ  โ                                                                            โ
โ  โโโ ms-projects/              โญ Microservicio 2 (Puerto 8000)              โ
โ  โ   โโโ app/                                                                โ
โ  โ   โโโ main.py                                                             โ
โ  โ   โโโ requirements.txt                                                    โ
โ  โ   โโโ pytest.ini                                                          โ
โ  โ                                                                            โ
โ  โโโ static/                   โญ Frontend (Actualizado)                      โ
โ  โ   โโโ index.html                                                          โ
โ  โ   โโโ script.js                                                           โ
โ  โ   โโโ style.css                                                           โ
โ  โ                                                                            โ
โ  โโโ ARQUITECTURA_MICROSERVICIOS.md  (Documento tรฉcnico)                     โ
โ  โโโ GUIA_COMPLETA.md                (Guรญa completa)                        โ
โ  โโโ README.md                        (Start rรกpido)                        โ
โ  โโโ CHECKLIST.md                     (Verificaciรณn)                        โ
โ  โ                                                                            โ
โ  โโโ START-SERVICIOS.bat              (Script Windows)                      โ
โ  โโโ start-servicios.sh               (Script Linux/Mac)                    โ
โ  โ                                                                            โ
โ  โโโ run_integration_test.py          (Prueba integraciรณn)                   โ
โ  โโโ docker-compose-microservicios.yml                                       โ
โ  โโโ [mรกs archivos...]                                                       โ
โ                                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐งช EJECUTAR PRUEBAS:                                                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                               โ
โ  MS-Leaders:                                                                  โ
โ  $ cd ms-leaders                                                              โ
โ  $ python -m pytest app/tests/test_leaders.py -v                             โ
โ  โ 4 pruebas unitarias                                                       โ
โ                                                                               โ
โ  MS-Projects:                                                                 โ
โ  $ cd ../ms-projects                                                          โ
โ  $ python -m pytest app/tests/test_projects.py -v                            โ
โ  โ 3 pruebas unitarias                                                       โ
โ                                                                               โ
โ  Integraciรณn (ambos servicios corriendo):                                     โ
โ  $ python run_integration_test.py                                             โ
โ  โ Validaciรณn end-to-end                                                     โ
โ                                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ก ENDPOINTS PRINCIPALES:                                                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                               โ
โ  MS-LEADERS (Puerto 8001):                                                    โ
โ  โโ GET    /leaders/              (Obtener todos)                            โ
โ  โโ GET    /leaders/{id}          (Obtener por ID)                           โ
โ  โโ POST   /leaders/              (Crear)                                    โ
โ  โโ DELETE /leaders/{id}          (Eliminar)                                 โ
โ  โโ GET    /health                (Health check)                             โ
โ                                                                               โ
โ  MS-PROJECTS (Puerto 8000):                                                   โ
โ  โโ GET    /projects/             (Obtener todos enriquecidos)               โ
โ  โโ POST   /projects/             (Crear con validaciรณn)                     โ
โ  โโ DELETE /projects/{id}         (Eliminar)                                 โ
โ  โโ GET    /health                (Health check)                             โ
โ                                                                               โ
โ  FRONTEND:                                                                    โ
โ  โโ http://127.0.0.1:8000/static/index.html                                 โ
โ                                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ FLUJO DE COMUNICACIรN:                                                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                               โ
โ     Frontend (Navegador)                                                     โ
โ          โ                                                                    โ
โ          โโโ GET /projects/        โโโ  MS-Projects:8000                    โ
โ          โ                                  โ                                โ
โ          โ                                  โโ Obtiene de BD local           โ
โ          โ                                  โ                                โ
โ          โ                                  โโโ GET /leaders/1,2,3...       โ
โ          โ                                       MS-Leaders:8001             โ
โ          โ                                       โ                           โ
โ          โ                                       โโ Retorna datos            โ
โ          โ                                                                    โ
โ          โโ Proyectos ENRIQUECIDOS con datos de lรญderes                      โ
โ                                                                               โ
โ  โ MS-Projects valida que el lรญder exista antes de crear                     โ
โ  โ Proyectos retornan informaciรณn completa del lรญder                         โ
โ  โ Comunicaciรณn sincrรณnica pero no bloqueante (async)                        โ
โ                                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ DOCUMENTACIรN:                                                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                               โ
โ  ARQUITECTURA_MICROSERVICIOS.md                                               โ
โ  โโ Descripciรณn completa de la arquitectura                                  โ
โ  โโ Justificaciรณn de descomposiciรณn                                          โ
โ  โโ Diagramas ASCII                                                          โ
โ  โโ Endpoints documentados                                                   โ
โ  โโ Instrucciones de instalaciรณn                                             โ
โ                                                                               โ
โ  GUIA_COMPLETA.md                                                             โ
โ  โโ Visiรณn del proyecto completo                                             โ
โ  โโ Todos los requerimientos listados                                        โ
โ  โโ Ejemplos de uso                                                          โ
โ  โโ Troubleshooting                                                          โ
โ                                                                               โ
โ  README.md                                                                    โ
โ  โโ Start rรกpido                                                             โ
โ  โโ Comandos principales                                                    โ
โ  โโ Verificaciรณn rรกpida                                                      โ
โ                                                                               โ
โ  CHECKLIST.md                                                                 โ
โ  โโ Verificaciรณn de requisitos                                               โ
โ  โโ Cรณmo probar cada componente                                               โ
โ  โโ Status final                                                             โ
โ                                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                               โ
โ  ๐ TALLER COMPLETADO EXITOSAMENTE                                           โ
โ                                                                               โ
โ  Todos los requerimientos de la Unidad 2 han sido cumplidos.                 โ
โ  El proyecto estรก listo para presentar en clase.                             โ
โ                                                                               โ
โ  Contacto: bguerra@uniremington.edu.co                                       โ
โ  Telรฉfono: (604) 8391089 ext 8500                                            โ
โ                                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
